Rectangle              table(Point(100.0, 80.0));
Rectangle              tree_stand(Point(30.0, 30.0));

std::vector<Rectangle> gifts = { Rectangle(Point(20.0, 10.0)),
                                 Rectangle(Point(10.0, 11.0)),
                                 Rectangle(Point(3.0, 46.0)),
                                 Rectangle(Point(3.0, 4.0)),
                                 Rectangle(Point(6.0, 16.0)),
                                 Rectangle(Point(10.0, 20.0)),
                                 Rectangle(Point(20.0, 8.0)),
                                 Rectangle(Point(12.0, 37.0)),
                                 Rectangle(Point(11.0, 15.0)),
                                 Rectangle(Point(40.0, 63.0)),
                                 Rectangle(Point(23.0, 6.0)),
                                 Rectangle(Point(16.0, 12.0)),
                                 Rectangle(Point(25.0, 20.0)),
                                 Rectangle(Point(67.0, 3.0)),
                                 Rectangle(Point(31.0, 29.0)),
                                 Rectangle(Point(12.0, 11.0)),
                                 Rectangle(Point(8.0, 9.0)),
                                 Rectangle(Point(3.0, 8.0)),
                                 Rectangle(Point(21.0, 13.0)),
                                 Rectangle(Point(46.0, 13.0)),
                                 Rectangle(Point(11.0, 75.0)),
                                 Rectangle(Point(4.0, 3.0)),
                                 Rectangle(Point(19.0, 7.0)),
                                 Rectangle(Point(33.0, 7.0)),
                                 Rectangle(Point(6.0, 16.0)),
                                 Rectangle(Point(21.0, 4.0)),
                                 Rectangle(Point(8.0, 8.0)),
                                 Rectangle(Point(3.0, 86.0)),
                                 Rectangle(Point(20.0, 6.0)),
                                 Rectangle(Point(21.0, 3.0)),
                                 Rectangle(Point(13.0, 59.0)),
                                 Rectangle(Point(4.0, 20.0))
};
